# Cloth-eCommerce

./: pom.xml  readme.md
src/main/java/com/filtering_service/filter_and_sort/: FilterAndSortApplication.java
src/main/java/com/filtering_service/filter_and_sort/controller/: FilterAndSortController.java  SampleController.java
src/main/java/com/filtering_service/filter_and_sort/dto/: FilteredProducts.java  ProductMapper.java  SortedItems.java  SortedProducts.java  StringResponse.java
src/main/java/com/filtering_service/filter_and_sort/exception/: CustomExceptionHandler.java  ErrorDetails.java  NoURLFoundException.java  ResourceNotFoundException.java
src/main/java/com/filtering_service/filter_and_sort/model/: Products.java
src/main/java/com/filtering_service/filter_and_sort/repository/: ProductRepository.java
src/main/java/com/filtering_service/filter_and_sort/service/: FilterAndSortService.java
src/main/resources/: application.properties
src/main/resources/json/: product.json
src/test/java/com/filtering_service/filter_and_sort/: FilterAndSortApplicationTests.java  SampleApplicationTests.java  product.json
