spring.application.name=filter-and-sort
logging.level.org.springframework=debug
server.port=9090
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=users
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false